<?php

return [
    // Labels
    'event' => 'Event Schedule',
    'event' => 'Event',
    'public_schedule_event' => 'Event Schedule',
    'dashboard_title' => 'Daily Events',
    'list' => 'Event Schedules',
    'search' => 'Find Event Schedule',
    'search_text' => 'Lecturer name ...',
    'all' => 'All Event Schedule',
    'select' => 'Select Event Schedule',
    'detail' => 'Event Schedule Detail',
    'detail_for_friday' => 'Khatib Schedule Detail',
    'not_found' => 'Event Schedule not found',
    'empty' => 'Event Schedule is empty',
    'friday_empty' => 'Khatib Schedule is empty',
    'public_empty' => 'Public Event Schedule is empty',
    'muslimah_empty' => 'Muslimah Event Schedule is empty',
    'count' => 'Event Schedule entries',
    'back_to_show' => 'Back to Event Schedule Detail',
    'back_to_index' => 'Back to Event Schedule List',

    // Actions
    'create' => 'Add Event Schedule',
    'create_for_friday' => 'Add Khatib Schedule',
    'created' => 'A new Event Schedule has been added.',
    'show' => 'View Event Schedule Detail',
    'edit' => 'Edit Event Schedule',
    'edit_for_friday' => 'Edit Khatib Schedule',
    'update' => 'Update Event Schedule',
    'updated' => 'Event Schedule has been updated.',
    'delete' => 'Delete Event Schedule',
    'delete_for_friday' => 'Delete Khatib Schedule',
    'delete_confirm' => 'Are you sure to delete this Event Schedule?',
    'delete_confirm_for_friday' => 'Are you sure to delete this Khatib Schedule?',
    'deleted' => 'Event Schedule has been deleted.',
    'undeleted' => 'Event Schedule is not deleted.',
    'undeleteable' => 'Event Schedule cannot be deleted.',

    // Attributes
    'audience' => 'Audience',
    'audience_friday' => 'Friday',
    'audience_public' => 'Public (Muslim and Muslimah)',
    'audience_muslimah' => 'Muslimah Only',
    'date' => 'Date',
    'time' => 'Time',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'time_text' => 'Time Text',
    'time_text_placeholder' => 'Ba\'da Magrib',
    'event_name' => 'Event Name',
    'friday_lecturer_name' => 'Khatib',
    'book_title' => 'Book Title',
    'book' => 'Book',
    'book_writer' => 'Book Writer',
    'written_by' => 'Written By',
    'book_link' => 'Download Book Link',
    'video_link' => 'Video Link',
    'audio_link' => 'Audio Link',
    'title' => 'Title/Topic',
    'event_description' => 'Description',
];
