<?php

return [
    // Labels
    'table_no' => '#',
    'no' => 'Tidak',
    'yes' => 'Ya',
    'label' => 'Label',
    'action' => 'Pilihan',
    'welcome' => 'Assalamualaikum',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'show_detail_title' => 'Lihat detail :type :name',
    'status' => 'Status',
    'type' => 'Jenis',
    'total' => 'Total',
    'count' => 'Jumlah',
    'remark' => 'Keterangan',
    'level' => 'Level',
    'not_available' => 'Tidak Tersedia',
    'system' => 'Sistem',
    'home' => 'Beranda',
    'public_home' => 'Beranda Publik',

    // Action
    'create' => 'Input',
    'add' => 'Tambah',
    'submit' => 'Submit',
    'update' => 'Update',
    'delete' => 'Hapus',
    'back' => 'Kembali',
    'cancel' => 'Batal',
    'reset' => 'Reset',
    'show' => 'Lihat Detail',
    'edit' => 'Edit',
    'search' => 'Cari',
    'filter' => 'Filter',
    'pick' => 'Pilih',
    'close' => 'Tutup',
    'delete_confirm_button' => 'Ya, silakan hapus!',
    'delete_confirm' => 'Anda yakin ingin menghapus?',
    'done' => 'Selesai',
    'switch_lang' => 'Ganti Bahasa',
    'switch_en_lang' => 'Gunakan Bahasa Inggeris',
    'switch_my_lang' => 'Gunakan Bahasa Melayu',

    // Attributes
    'name' => 'Nama',
    'notes' => 'Catatan',
    'description' => 'Penerangan',
    'code' => 'Kod',
    'date' => 'Tarikh',
    'time' => 'Waktu',
    'created_at' => 'Dibuat pada',
    'created_by' => 'Oleh',
    'start_date' => 'Tarikh Mulai',
    'end_date' => 'Tarikh Selesai',
    'gender' => 'Jantina',
    'gender_male' => 'Lelaki',
    'gender_female' => 'Perempuan',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tarikh Lahir',
];
