<?php

return [
    // Labels
    'event' => 'Jadual Program',
    'event' => 'Program',
    'dashboard_title' => 'Program Harian',
    'public_schedule_event' => 'Jadual Program',
    'list' => 'Daftar Jadual Program',
    'search' => 'Cari Jadual Program',
    'search_text' => 'Program ...',
    'all' => 'Semua Jadual Program',
    'select' => 'Pilih Jadual Program',
    'detail' => 'Detail Jadual Program',
    'detail_for_friday' => 'Detail Jadual Khatib',
    'not_found' => 'Jadual Program tidak ditemukan',
    'empty' => 'Belum ada Jadual Program',
    'friday_empty' => 'Belum ada Jadual Khatib',
    'public_empty' => 'Belum ada Jadual Program Umum',
    'muslimah_empty' => 'Belum ada Jadual Program Muslimah',
    'count' => 'Input Jadual Program',
    'back_to_show' => 'Kembali ke detail Jadual Program',
    'back_to_index' => 'Kembali ke daftar Jadual Program',

    // Actions
    'create' => 'Input Jadual Program',
    'create_for_friday' => 'Input Jadual Khatib',
    'created' => 'Input Jadual Program baru telah berhasil.',
    'show' => 'Lihat Detail Jadual Program',
    'edit' => 'Edit Jadual Program',
    'edit_for_friday' => 'Edit Jadual Khatib',
    'update' => 'Update Jadual Program',
    'updated' => 'Update data Jadual Program telah berhasil.',
    'delete' => 'Hapus Jadual Program',
    'delete_for_friday' => 'Hapus Jadual Khatib',
    'delete_confirm' => 'Anda yakin akan menghapus Jadual Program ini?',
    'delete_confirm_for_friday' => 'Anda yakin akan menghapus Jadual Khatib ini?',
    'deleted' => 'Hapus data Jadual Program telah berhasil.',
    'undeleted' => 'Data Jadual Program gagal dihapus.',
    'undeleteable' => 'Data Jadual Program tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jemaah',
    'audience_friday' => 'Jumaat',
    'audience_public' => 'Umum (Muslim dan Muslimah)',
    'audience_muslimah' => 'Muslimah Sahaja',
    'event_name' => 'Nama Program',
    'date' => 'Tarikh',
    'time' => 'Waktu',
    'start_time' => 'Waktu Mula',
    'end_time' => 'Waktu Tamat',
    'time_text' => 'Waktu Teks',
    'time_text_placeholder' => 'Selepas Magrib',
    'lecturer_name' => 'Penceramah',
    'friday_lecturer_name' => 'Khatib',
    'book_title' => 'Judul Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Link Download Buku',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Pembahasan',
    'event_description' => 'Keterangan',
];
