<?php

return [
    // Labels
    'lecturing' => 'Jadual Kuliah Subuh',
    'lecturing' => 'Kuliah Subuh',
    'dashboard_title' => 'Kuliah Subuh Harian',
    'public_schedule' => 'Jadual Mengajar',
    'list' => 'Daftar Jadual Kuliah Subuh',
    'search' => 'Cari Jadual Kuliah Subuh',
    'search_text' => 'Penceramah ...',
    'all' => 'Semua Jadual Kuliah Subuh',
    'select' => 'Pilih Jadual Kuliah Subuh',
    'detail' => 'Detail Jadual Kuliah Subuh',
    'detail_for_friday' => 'Detail Jadual Khatib',
    'not_found' => 'Jadual Kuliah Subuh tidak ditemukan',
    'empty' => 'Belum ada Jadual Kuliah Subuh',
    'friday_empty' => 'Belum ada Jadual Khatib',
    'public_empty' => 'Belum ada Jadual Kuliah Subuh Umum',
    'muslimah_empty' => 'Belum ada Jadual Kuliah Subuh Muslimah',
    'count' => 'Input Jadual Kuliah Subuh',
    'back_to_show' => 'Kembali ke detail Jadual Kuliah Subuh',
    'back_to_index' => 'Kembali ke daftar Jadual Kuliah Subuh',

    // Actions
    'create' => 'Input Jadual Kuliah Subuh',
    'create_for_friday' => 'Input Jadual Khatib',
    'created' => 'Input Jadual Kuliah Subuh baru telah berhasil.',
    'show' => 'Lihat Detail Jadual Kuliah Subuh',
    'edit' => 'Edit Jadual Kuliah Subuh',
    'edit_for_friday' => 'Edit Jadual Khatib',
    'update' => 'Update Jadual Kuliah Subuh',
    'updated' => 'Update data Jadual Kuliah Subuh telah berhasil.',
    'delete' => 'Hapus Jadual Kuliah Subuh',
    'delete_for_friday' => 'Hapus Jadual Khatib',
    'delete_confirm' => 'Anda yakin akan menghapus Jadual Kuliah Subuh ini?',
    'delete_confirm_for_friday' => 'Anda yakin akan menghapus Jadual Khatib ini?',
    'deleted' => 'Hapus data Jadual Kuliah Subuh telah berhasil.',
    'undeleted' => 'Data Jadual Kuliah Subuh gagal dihapus.',
    'undeleteable' => 'Data Jadual Kuliah Subuh tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jemaah',
    'audience_friday' => 'Jumaat',
    'audience_public' => 'Umum (Muslim dan Muslimah)',
    'audience_muslimah' => 'Muslimah Sahaja',
    'date' => 'Tarikh',
    'time' => 'Waktu',
    'start_time' => 'Waktu Mula',
    'end_time' => 'Waktu Selesai',
    'time_text' => 'Waktu Teks',
    'time_text_placeholder' => 'Selepas Maghrib',
    'lecturer_name' => 'Penceramah',
    'friday_lecturer_name' => 'Khatib',
    'book_title' => 'Tajuk Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Link Download Buku',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Tajuk',
    'description' => 'Keterangan',
];
